[settings]
multi_line_output = 3
include_trailing_comma = True
known_third_party = aiohttp,boto3,botocore,pyquery,requests,setuptools,six,urllib3

[tool.black]


[flake8]
exclude = .venv,.git,.tox,docs,venv,bin,lib,deps,build
doctests = True
# To work with Black
# E501: line too long
# D401: mood imperative
# W503: line break before binary operator
ignore =
    E501,
    D401,
    W503


[mypy]
python_version = 3.8
show_error_codes = true
ignore_errors = true
follow_imports = silent
ignore_missing_imports = true
warn_incomplete_stub = true
warn_redundant_casts = true
warn_unused_configs = true

